# Microservice-BlazorWASM

ClientApp/: ClientApp.csproj  ClientApp.sln  Program.cs  _Imports.razor
ClientApp/Components/: AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs  AddToCartForm.razor  AddToCartForm.razor.cs  Carousel.razor  CategoryMenu.razor  CategoryMenu.razor.cs  PieCard.razor  SecondRibbon.razor  ShoppingCartSummary.razor  UpdateCartForm.razor  UpdateCartForm.razor.cs
ClientApp/Helpers/: GlobalItems.cs  MicroserviceReqResp.cs
ClientApp/Interfaces/: ICategoryService.cs  ICountryService.cs  IEmployeeService.cs  IJobCategoryService.cs  IMicroserviceReqResp.cs  IPaymentService.cs  IProductService.cs  IShoppingCartItemService.cs
ClientApp/Models/Dtos/: CategoryDto.cs  CountryDto.cs  EmployeeDto.cs  GenderDto.cs  JobCategoryDto.cs  MaritalStatusDto.cs  OrderDetailDto.cs  OrderDto.cs  PieDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
ClientApp/Models/Profiles/: ProjectProfile.cs
ClientApp/Pages/: Checkout.razor  Checkout.razor.cs  CheckoutComplete.razor  CheckoutComplete.razor.cs  Contact.razor  Contact.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeesList.razor  EmployeesList.razor.cs  Index.razor  PieDetails.razor  PieDetails.razor.cs  PieList.razor  PieList.razor.cs  Search.razor  Search.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: CategoryService.cs  CountryService.cs  EmployeeService.cs  JobCategoryService.cs  PaymentService.cs  ProductService.cs  ShoppingCartItemService.cs
ClientApp/Shared/: MainLayout.razor  TelerikLayout.razor
ClientApp/wwwroot/: appsettings.json  index.html
ClientApp/wwwroot/css/: app.css
MapService/: MapService.csproj
MapService/Map/: Map.razor  Marker.cs  Point.cs
MemberService/: MemberService.csproj  Program.cs  appsettings.json
MemberService/Helpers/: MemberHelper.cs
MemberService/Interfaces/: ICountryService.cs  IEmployeeService.cs  IJobCategoryService.cs
MemberService/Migrations/: 20230907034820_initialMemberDB.Designer.cs  20230907034820_initialMemberDB.cs  MemberServiceDbContextModelSnapshot.cs
MemberService/Models/: DbInitializer.cs  MemberServiceDbContext.cs
MemberService/Models/Interfaces/: ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs
MemberService/Models/Profiles/: EmployeeProfile.cs
MemberService/Models/Repositories/: CountryRepository.cs  EmployeeRepository.cs  JobCategoryRepository.cs
MemberService/Properties/: launchSettings.json
MemberService/Protos/: Member.proto
MemberService/Services/: CountryService.cs  EmployeeService.cs  JobCategoryService.cs
OrderShoppingService/: OrderShoppingService.csproj  Program.cs  appsettings.json
OrderShoppingService/Migrations/: 20230801071318_initialOrderShoppingDatabase.Designer.cs  20230801071318_initialOrderShoppingDatabase.cs  20230816155200_addedShoppingCart.Designer.cs  20230816155200_addedShoppingCart.cs  20230820005546_addedPropertyToShoppingCartItem.Designer.cs  20230820005546_addedPropertyToShoppingCartItem.cs  OrderShoppingServiceDbContextModelSnapshot.cs
OrderShoppingService/Models/: OrderShoppingServiceDbContext.cs
OrderShoppingService/Models/Interfaces/: IOrderRepository.cs  IShoppingCartRepository.cs
OrderShoppingService/Models/Profiles/: OrderShoppingProfile.cs
OrderShoppingService/Models/Repositories/: OrderRepository.cs  ShoppingCartRepository.cs
OrderShoppingService/Properties/: launchSettings.json
OrderShoppingService/Protos/: Order.proto  ShoppingCart.proto
OrderShoppingService/Services/: OrderService.cs  ShoppingCartService.cs
PaymentService/: PaymentService.csproj  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  appsettings.json
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: BusReceiverService.cs
ProductCategoryService/: ProductCategoryService.csproj  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  appsettings.json
ProductCategoryService/Controllers/: CategoryController.cs  PieController.cs
ProductCategoryService/Interfaces/: ICategoryService.cs  IPieService.cs
ProductCategoryService/Migrations/: 20230801071352_initialProductCategoryDatabase.Designer.cs  20230801071352_initialProductCategoryDatabase.cs  20230803210539_initialMainAppDatabase.Designer.cs  20230803210539_initialMainAppDatabase.cs  ProductCategoryServiceDbContextModelSnapshot.cs
ProductCategoryService/Models/: DbInitializer.cs  ProductCategoryServiceDbContext.cs
ProductCategoryService/Models/Interfaces/: ICategoryRepository.cs  IPieRepository.cs
ProductCategoryService/Models/Repositories/: CategoryRepository.cs  PieRepository.cs
ProductCategoryService/Properties/: launchSettings.json
ProductCategoryService/Services/: CategoryService.cs  PieService.cs
SharedModels/Entities/: Category.cs  Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs
